[33mcommit 4dacb414767cf68b4fd746b7a04eeaecb2bdec56[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Sun Apr 21 14:42:42 2013 -0700

    doc folder created

[33mcommit 2e15d05584f4ef3773457a3764a799a78a597ea5[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Sat Apr 20 17:36:21 2013 -0700

    Detailed use case added

[33mcommit 95eaf646d73a1baf8f4ef0ba57a3cb3e79da135d[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Thu Apr 11 12:20:46 2013 -0700

    links added to UserInterfaceSpecification

[33mcommit 063aa3faf315bfc72fa2d68fead8caa4cd720206[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Thu Apr 11 12:02:51 2013 -0700

    mokeup images and userInterfaceSpecification added

[33mcommit a2cf98297263e35061371aa257976fa514a3d051[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 20:18:05 2013 -0700

    report was corrected

[33mcommit 5217146ed6be9aeeccbcf34bfea1841e61e855b8[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 20:14:54 2013 -0700

    report was corrected

[33mcommit e7b32eee1caa8d1e90a378ae1f33633de0c049f8[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 20:11:54 2013 -0700

    report was corrected

[33mcommit b5506e61432ce9f18ad390484252ab1527d72760[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 20:08:16 2013 -0700

    report was corrected

[33mcommit f785c73c36146351d809ae2640a737ca54985e15[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 20:04:34 2013 -0700

    report was corrected

[33mcommit cbd71bf93d4694cae525d129a13aa4e250a60f15[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 20:00:10 2013 -0700

    Clinic First full report was ended

[33mcommit db9c9a52bc3590ed3c452cc0b94c21e357794346[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 19:52:31 2013 -0700

    Clinic First full report was ended

[33mcommit 79ce617f7f8de6f7ee8e4e24aea98e02ab479824[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 19:50:56 2013 -0700

    Clinic First full report was ended

[33mcommit d90639bc086fbfa709241c8157058e8c9536518d[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 19:01:21 2013 -0700

    firts reprt was edited

[33mcommit 4e61a45b943e424d1f685d2be69b25181b416ec2[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 18:14:12 2013 -0700

    firts reprt wast created

[33mcommit aec8894104674e856fd0fa505c87c490c935b8c4[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 17:55:40 2013 -0700

    firts reprt wast created

[33mcommit 4c3d10eb4cd485fc4e56db23f331ccceced16cfa[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 07:03:09 2013 -0700

    first report was created

[33mcommit 5e248f9855f19a74e62cece63fbf5602a86be3ef[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 00:13:05 2013 -0700

    statement of work is finalized

[33mcommit 918354d6a6e0281ca48fbfdaefabeb9db605905a[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 00:11:36 2013 -0700

    statement of work is finalized

[33mcommit 41b11f3a88e9417141160f9b5f8c769fa2357f44[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 00:08:58 2013 -0700

    statement of work is finalized

[33mcommit d8ad37a652f25169c61dd455317fc15955493e09[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 00:07:55 2013 -0700

    statement of work is finalized

[33mcommit 1a77b00f994ff26bf31963dfecd9c856dcd14605[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Wed Apr 10 00:04:42 2013 -0700

    statement of work is finalized

[33mcommit 525bbb5e2e83b85afe31d987ddb0e9746ecab332[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Tue Apr 9 22:54:20 2013 -0700

    finalize statment

[33mcommit 0e7a8094bc00118d4ebeb5b63b2f61beb91ea156[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Tue Apr 9 22:47:25 2013 -0700

    statement of work is corrected for the second time because of teacher notice

[33mcommit 9d0fa1cc1c18f5842b1ddf2f8f6f77a6b83187f8[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Tue Apr 9 22:43:37 2013 -0700

    statement of work is corrected for the second time because of teacher notice

[33mcommit b8198a4d1ca689e35af5ad5123d7007ae905af06[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Tue Apr 9 22:36:10 2013 -0700

    statement of work is corrected for the second time because of teacher notice

[33mcommit 49c6ef2b1c7e4bc8f161e81d1c2dac83314c9266[m
Merge: 657abd4 c1fd5e0
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Tue Apr 9 21:42:04 2013 -0700

    Merge branch 'master' of https://github.com/hu-cs/ClinicMS

[33mcommit 657abd44a010b75cd392aa415a13af5960d2f5f0[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Tue Apr 9 21:40:07 2013 -0700

    statement of work and proposal was corrected by teacher note

[33mcommit c1fd5e0ac3fa16199395cbe7a3a02a80820f2c1c[m
Author: mohsen-parsa <mohsen.parsa313@gmail.com>
Date:   Tue Apr 9 20:42:57 2013 -0700

    proposal was corrected
