@(f : Form[Patient])
 
@import helper._
@import helper.twitterBootstrap._

@main("New Person"){
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="shape.css" rel="stylesheet" type="text/css" />

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="MRT www.Win2Farsi.com" />
   
	<title>FormPage</title>
    
    <style>
    body{
        background-image: url(@routes.Assets.at("images/pattern.png"));
        background-repeat: repeat;
    }
    div#rightAside_container{
        position: absolute;
        margin-left: 980px; 
        margin-bottom: 4444px;  
    }
    div#menu{
        background-image: url(@routes.Assets.at("images/btn_blank.png"));
        background-repeat: repeat-x;
        width: 1400px;
        height: 40px;
        text-align: center;
    }
 
    div#form{
        background-image: url(@routes.Assets.at("images/1.png"));
        background-repeat:repeat;
        width: 950px;
        height: 800px;
    }
    div#right_container{
        background-image: url(@routes.Assets.at("images/bg-nav.jpg"));
        background-repeat: repeat-y;
        width: 280px;
        height: 500px;
        margin-right: 0px;

    }
    div#image_sub{
        margin-left: 5px;
        margin-top: 5px;;
    }
    div#searching{
        position:absolute;
        margin-top: 220px;
        margin-left: 20px;
    }
    div#title{
            position: absolute;
            color: #0000A0;
            margin-left: 400px;
            margin-bottom: 44444px; 
    }
    div#logoa{
        position: absolute;
        margin-right: 33333px;
    }
    div#header{
        
    }
    </style>
</head>

<body>
<body>
    <header >
    <div id="header" style="left: 20px;width: 900px;height: 100px;position: absolute;">
        <div id="header" style="left: 20px; width: 900px;height: 100px;position: absolute;">
      <div id="logo" style="left: 20px;width: 180px;height: 120px; position: absolute;"><img src="@routes.Assets.at("images/LogoFirst.jpg")" alt="Logo" width="180"  height="120"/></div>
      <div id="title" style="top:40px; left: 20px;height:100px;width: 700px;position: absolute;"><h1 align="center">(نرم افزار مدیریت کلینیک و مراکز درمانی (آبنوس</h1></div>
         </div>
      <div id="menu"  align="center" style="top:150px;left: 20px;width: 1230px;height:60px;position: absolute;">
      	
						<a href="Home page">
                       	 	<img src="@routes.Assets.at("images/home.png")" width="20" height="20"/>صحفه اصلی</a>
							<a href="Drug Stroe">
                            <img src="@routes.Assets.at("images/tb.jpg")" width="30" height="20" dir="rtl"/> 
                            دارو خانه</a>
                            <a href="Reserved Time">
                            <img src="@routes.Assets.at("images/res.png")" width="20" height="20" />رزرو وقت</a>
        
                            <a href="Operation"><img src="@routes.Assets.at("images/logo.jpg")" width="20" height="20" />
                            نسای ولادی و عملیات</a>
        
                            <a href="Bed">
                            <img src="@routes.Assets.at("images/logo.jpg")" width="20" height="20" />
                            بستر</a>
        
                            <a href="lab">
                            <img src="@routes.Assets.at("images/lab.png")" width="20" height="20" />
                            آزمایشگاه</a>
        
                            <a href="Ambualance">
                            <img src="@routes.Assets.at("images/amb.png")" width="20" height="20" />
                            آمبولانس</a>
            
                            <a href="Acounting">
                            <img src="@routes.Assets.at("images/acu.png")" width="20" height="20" />
                            حسابداری</a>
        
                            <a href="Office"><img src="@routes.Assets.at("images/offi.gif")" width="20" height="20" />
                            اداره</a>
         
                            <a href="Recp">
                            <img src="@routes.Assets.at("images/resp.png")" width="20" height="20" />
                            پذیرش</a>
                            
    </div>
    </header>
   
      <div id="main_container"  style="top: 220px; left: 50px;width: 1230px;height: 800px;position: absolute;">
      
       <div id="form">
            <table  width="700" border="0" align="center">
		      <form  action="@routes.Application.saveCreate()" method="post">
        	   <tr>
        	   		<th colspan="2">صورت حساب</th>
        	   		<th colspan="3">اطلاعات بیمار</th>
        	   </tr>
               <tr>
               		<td>
               		@select(field = f(""), options = options(("100","100 AF"),("150","150 AF"),("150","250 AF"),("150","200 AF")))
               		</td>
               		<td>حق وزیت</td>
	               	<td>
	               		@helper.inputText(f(""))
	               	</td>
	               		<td>ای دی بیمار</td>
               	</tr>
               <tr>
                	<td>
                	@inputRadioGroup(
						f(""),
						options = Seq("پرداخت نشده"->"پرداخت نشده","پرداخت شده  "->"پرداخت شده "),
						'_error -> f("").error.map(_.withMessage("please select payment")))
                		 
                	</td>
                	<td>حالت پرداخت</td>
                	<td>
                		@helper.inputText(f(""))
                	</td>
                	<td>نام بیمار</td>
               </tr>
               <tr><td></td><td></td><td>@helper.inputText(f(""))</td><td>نام پدر بیمار</td></tr>
               <tr><td></td><td></td><td>@inputRadioGroup(
						f(""),
						options = Seq("مذکر"->"مذکر","مونث"->"مونث "),
						'_error -> f("").error.map(_.withMessage("لطفا يکي از گزينه ها رو انتخاب کنيد")))
                		  </td><td>جنسیت</td></tr>
               <tr><td></td><td></td><td>@helper.inputText(f(""))</td><td>تلفن</td></tr>
               <tr><td></td><td></td><td>@helper.inputText(f(""))</td><td>سن</td></tr>
               <tr><td></td><td></td><td>@helper.inputDate(f(""))</td><td>تاریخ</td></tr>
               <tr><td></td><td></td><td>@select(field = f(""),  options = options(("2","urgent")))</td><td>بخش</td></tr>
               <tr><td></td><td></td><td>@select(field = f(""),  options = options(("Akbar","Akbar")))</td><td>داکتر معالج</td></tr>
               <tr><td></td><td></td><td>@helper.inputText(f(""))</td><td>ای دی داکتر</td></tr>
               <tr><td><input style="width: 50px; height: 30px; color: maroon;" type="submit" value="ذخیره" id="save"/> <input style="width: 50px; height: 30px; color: maroon;" type="reset" value="لغو"/> 
               <SCRIPT LANGUAGE="JavaScript">
                if (window.print) {
                document.write('<form> '
                + '<input style="width: 50px; height: 30px; color: maroon;" type=button name=print value="چاپ قبض" '
                + 'onClick="javascript:window.print()"></form>');
                }// End -->
                </script></td><td></td></tr>
            </form>
		</table>
        </div>
        
        <div id="rightAside_container">
        <div id="right_container">
            <div id="image_sub" style="top: 10px;"><img src="@routes.Assets.at("images/12132739-hospital-staff-stood-at-reception.jpg")" alt="Photo" width="260" height="200" align="center"/></div>
            <div id="submenu" style="righpx; top: 40px; text-align: center;">
    		<a class="btn" href="@routes.Application.create()">فرم پذیرش مراجعین</a> <br />
    		<a class="btn" href="@routes.Application.index()">لیست مراجعین</a> 
            </div>
      
  <div style="top: 1000px; width: 900px; height: 200px; left:250px;  align: center; position: absolute;" align="center">
    <footer>
       <p align="center"> 2013 Clinic Management System. &copy;All Rights Reserved. | <a href="http://www.Khadhragmail.com">www.Khadhragmail.com</a></p>
    </footer>
  </div>
</body>
</html>
}