# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
#GET     /                           controllers.Application.index()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)



########################################
# Login
GET     /                  		controllers.Application.login()
POST    /login                  controllers.Application.authenticate()
GET     /logout                 controllers.Application.logout()
######################################################
# user actions

GET     /users                  controllers.Application.users()
POST    /users                  controllers.Application.createUser()
GET     /users/:id              controllers.Application.editUser(id:Long)
POST     /users/:id             controllers.Application.updateUser(id:Long)
POST    /users/:id/delete       controllers.Application.deleteUser(id: Long)


############################################################
GET		/personal					controllers.PersonalController.personalList()


POST    /createPersonal				controllers.PersonalController.createPersonal()


POST   /deletePersonal/:id              controllers.PersonalController.deletePersonal(id:Long)

POST   /editPersonal/:id 				controllers.PersonalController.editPersonal(id: Long)


POST   /personal/:id                controllers.PersonalController.updatePersonal(id:Long)

GET    /createForm                  controllers.PersonalController.creationForm()

############################################################
GET     /drugs                	controllers.Drugc.listDrug()
POST    /drugs             		controllers.Drugc.createDrug()
POST    /drugs/:id/delete       controllers.Drugc.deleteDrug(id: Long)

